SHELL=/bin/bash
PATH=/sbin:/bin:/usr/sbin:/usr/bin
MAILTO=root

# For details see man 4 crontabs

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name  command to be executed


*/15 * * * * root mount -t cifs //10.10.4.101/c$/share/ -o username=digitelsms,password=InversionesDRC.2017 /mnt/ && rm -rf /var/www/html/proser_reports/src/public/sms/*
*/5 * * * * root rm -rf /mnt/* && cp -a /var/www/html/proser_reports/src/public/sms/. /mnt/
